
spring.datasource.url=jdbc:postgres://dpg-cliuqp1e313s73aj0790-a:5432/students_admin
spring.datasource.username=admin
spring.datasource.password=DHuUIM0XbTm2is6ey73RUBpKv6AexRWY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8080

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
