
spring.datasource.url=jdbc:postgresql://localhost:5432/students_admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
server.port=8080

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
